{
    "name": "ML GPU Environment",
    "dockerFile": "../Dockerfile",
    "runArgs": [
        "--gpus",
        "all"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.analysis.extraPaths": [
                    "/workspace/src"
                ]
            }
        }
    },
    "remoteUser": "root",
    "remoteEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}/src:${containerEnv:PYTHONPATH}"
    }
}
