{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clone and Setup TMU",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/sindusha/tm_composite_nkom/src && cd ${workspaceFolder}/sindusha/tm_composite_nkom/src && git clone git@github.com:cair/tmu.git tmu_code && cd tmu_code && pip install -e .",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "pytest",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "black .",
            "problemMatcher": []
        }
    ]
}
